.setup-page {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0.4rem;
    grid-row-gap: 0.4rem;

    .list-container {
        grid-area: 1 / 1 / 8 / 3;
    }

    .description-container {
        grid-area: 1 / 3 / 6 / 6;
    }


    .scenario-list-container {
        grid-area: 1 / 9 / 8 / 11;

    }

    .scenario-description-container {
        grid-area: 1 / 6 / 6 / 9;

    }

    .validation-container {
        grid-area: 6 / 3 / 8 / 9;

    }
    // .div3 {  }
    // .div4 { grid-area: 2 / 6 / 6 / 9; }
    // .div5 { grid-area: 6 / 3 / 7 / 9; }


}